onfig = {}

Config.Language = 'en'

--Version 1.0
--Script by RelentlessDev
--To get fixes for the new version, come to our discord : https://discord.gg/mD8vE74uPJ
-- in the README you will find the text to insert into qb-core / shared.lua to create items


Config.EarCigCommand = 'earcig'
------------- 
Config.EnableGiveArmor = true
Config.EnableRemoveStress = true
Config.afterSmoking = false -- true if you want armor and stress after smoking false if you want armor and stress after each exhale
------------ 
Config.NotifyMenu = 'textstring'-- 3d | helpnotify | textstring
Config.ScaleText = 0.42 -- Text size
Config.Scale = 0.35 -- 3D text size
------------ 
Config.CigaretteExhale = 0.15
Config.CigarExhale = 0.15
Config.JointExhale = 0.15
Config.VapeExhale = 0.4
Config.BongExhale = 0.4
------------
Config.JointSmoke = 0.03
Config.CigarSmoke = 0.05
Config.CigaretteSmoke = 0.03

Config.SizeRemove = {min = 1, max = 3} -- how much size is removed after one exhalation
Config.ExhaleTime = {min = 1000, max = 1500}
------------- BUTTONS 
Config.DisableCombatButtons = true -- Deactivates the attack buttons while smoking
Config.SmokeButton = 38
Config.ThrowButton = 73
Config.MouthButton = 10
Config.HandButton = 11
Config.GiveButton = 23
Config.ConfirmGiveButton = 38
Config.CancelGiveButton = 73
-------------
Config.Lighter = 'lighter'
--Vape
Config.ItemVapeLiquid = 'liquid'
Config.MaxLiquid = 6
Config.AddLiquidInVape = 3 -- How much ml is added after pouring the liquid into the vape
Config.VapeSizeRemove = 0.5 -- How much ml of liquid is removed from the vape after one coating
--Bong
Config.MaxWeed = 2 -- Max g weed in bong
Config.AddWeedInBong = 1 -- how much g is added to the bong after one grass
Config.BongSizeRemove = 1 -- How much g of grass is removed from the bong after one coating
-------------

function StressTrigger(stress) -- Put inside stress export or trigger
   -- TriggerServerEvent('hud:server:RelieveStress', stress)
end


------------

Config.CigarettePack = { -- set the pack items here and which items you get from the pack
    {PackItem = "newport",  CigaretteItem = 'newportcig', Amount = 20},
    {PackItem = "marlboro",  CigaretteItem = 'marlborocig', Amount = 20},
}

Config.Smoke = { -- Item = 
    {Item = "cubancigar",  Prop = 'prop_cigar_01', Armor = 0, Stress = 5, Size = 20, Type = 'cigar', Time = 120},
    {Item = "davidoffcigar",  Prop = 'prop_cigar_01', Armor = 0, Stress = 5, Size = 20, Type = 'cigar', Time = 120},
    {Item = "newportcig",  Prop = 'ng_proc_cigarette01a', Armor = 0, Stress = 5, Size = 20, Type = 'cigarette', Time = 120},
    {Item = "marlborocig",  Prop = 'ng_proc_cigarette01a', Armor = 0, Stress = 5, Size = 20, Type = 'cigarette', Time = 120},
    {Item = "vape",  Prop = 'ba_prop_battle_vape_01', Armor = 0, Stress = 5, Size = 0, Type = 'vape', Time = 0},
    {Item = "bong",  Prop = 'prop_bong_01', Armor = 25, Stress = 5, Size = 0, Type = 'bong', Time = 0},
    {Item = "bananakush_joint",  Prop = 'prop_sh_joint_01', Armor = 10, Stress = 5, Size = 20, Type = 'joint', Time = 120},
    {Item = "bbgelato_joint",  Prop = 'prop_sh_joint_01', Armor = 10, Stress = 5, Size = 20, Type = 'joint', Time = 120},
    {Item = "bluedream_joint",  Prop = 'prop_sh_joint_01', Armor = 10, Stress = 5,Size = 20, Type = 'joint', Time = 120},
    {Item = "gmocookies_joint",  Prop = 'prop_sh_joint_01', Armor = 10, Stress = 5, Size = 20, Type = 'joint', Time = 120},
    {Item = "ogkush_joint",  Prop = 'prop_sh_joint_01', Armor = 10, Stress = 5, Size = 20, Type = 'joint', Time = 120},
    {Item = "orangecrush_joint",  Prop = 'prop_sh_joint_01', Armor = 10, Stress = 5, Size = 20, Type = 'joint', Time = 120},
    {Item = "purplehaze_joint",  Prop = 'prop_sh_joint_01', Armor = 10, Stress = 5,Size = 20, Type = 'joint', Time = 120},
    {Item = "sourdiesel_joint",  Prop = 'prop_sh_joint_01', Armor = 10, Stress = 5, Size = 20, Type = 'joint', Time = 120},
    {Item = "stickybuns_joint",  Prop = 'prop_sh_joint_01', Armor = 10, Stress = 5,Size = 20, Type = 'joint', Time = 120},
    {Item = "whiteruntz_joint",  Prop = 'prop_sh_joint_01', Armor = 10, Stress = 5, Size = 20, Type = 'joint', Time = 120},
}

Config.BongReloadItems = {
    {Items = "bananakush"},
    {Items = "bbgelato"},
    {Items = "bluedream"},
    {Items = "gmocookies"},
    {Items = "ogkush"},
    {Items = "orangecrush"},
    {Items = "purplehaze"},
    {Items = "sourdiesel"},
    {Items = "stickybuns"},
    {Items = "whiteruntz"},
}

--Rollings joints
Config.Rollingpaper = 'rawpaper'



Config.RollingJoints = {  -- Weed bag -- amount = How many joints you get
    {Item = "bananakush",  GiveJoint = 'bananakush_joint', Amount = 1},
    {Item = "bbgelato",  GiveJoint = 'bbgelato_joint', Amount = 1},
    {Item = "bluedream",  GiveJoint = 'bluedream_joint', Amount = 1},
    {Item = "gmocookies",  GiveJoint = 'gmocookies_joint', Amount = 1},
    {Item = "ogkush",  GiveJoint = 'ogkush_joint', Amount = 1},
    {Item = "orangecrush",  GiveJoint = 'orangecrush_joint', Amount = 1},
    {Item = "purplehaze",  GiveJoint = 'purplehaze_joint', Amount = 1},
    {Item = "sourdiesel",  GiveJoint = 'sourdiesel_joint', Amount = 1},
    {Item = "stickybuns",  GiveJoint = 'stickybuns_joint', Amount = 1},
    {Item = "whiteruntz",  GiveJoint = 'whiteruntz_joint', Amount = 1},
}

-------------------------
